﻿// <auto-generated />
using System;
using FarmersShopDN;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FarmersShopDN.Migrations
{
    [DbContext(typeof(FarmersShopContext))]
    partial class FarmersShopContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FarmersShopDN.Domain.Administrator", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Email");

                    b.Property<string>("FullName");

                    b.Property<string>("Password");

                    b.HasKey("Id");

                    b.ToTable("Administrators");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Buyer", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Adress");

                    b.Property<Guid?>("BuyerCategoryId");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Email");

                    b.Property<string>("Nickname");

                    b.Property<string>("Password");

                    b.Property<int>("Rating");

                    b.HasKey("Id");

                    b.HasIndex("BuyerCategoryId");

                    b.ToTable("Buyers");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.BuyerCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("BuyerCategoryName");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.HasKey("Id");

                    b.ToTable("BuyerCategories");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.BuyersSubscriptions", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("BuyerId");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("ProductCategoryId");

                    b.HasKey("Id");

                    b.HasIndex("BuyerId");

                    b.HasIndex("ProductCategoryId");

                    b.ToTable("BuyersSubscriptions");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Chat", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Message");

                    b.Property<Guid?>("OtherInfoId");

                    b.Property<Guid?>("RelationId");

                    b.HasKey("Id");

                    b.HasIndex("OtherInfoId");

                    b.HasIndex("RelationId");

                    b.ToTable("Chats");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Order", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AdministratorId");

                    b.Property<Guid?>("BuyerId");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<int>("Kgs");

                    b.Property<Guid?>("ProductId");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.HasIndex("BuyerId");

                    b.HasIndex("ProductId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.OtherInfo", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("AdministratorId");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Description");

                    b.Property<bool>("IsAcceptable");

                    b.Property<Guid?>("PublisherBuyerId");

                    b.Property<Guid?>("PublisherSellerId");

                    b.Property<string>("Title");

                    b.HasKey("Id");

                    b.HasIndex("AdministratorId");

                    b.HasIndex("PublisherBuyerId");

                    b.HasIndex("PublisherSellerId");

                    b.ToTable("OtherInfos");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.OtherInfoSubscriptions", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("OtherInfoId");

                    b.Property<Guid?>("SubscriberBuyerId");

                    b.Property<Guid?>("SubscriberSellerId");

                    b.HasKey("Id");

                    b.HasIndex("OtherInfoId");

                    b.HasIndex("SubscriberBuyerId");

                    b.HasIndex("SubscriberSellerId");

                    b.ToTable("OtherInfoSubscriptions");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Product", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Description");

                    b.Property<int>("Discount");

                    b.Property<int>("Kg");

                    b.Property<int>("PricePerKg");

                    b.Property<Guid?>("ProductCategoryId");

                    b.Property<string>("ProductName");

                    b.Property<Guid?>("SellerId");

                    b.HasKey("Id");

                    b.HasIndex("ProductCategoryId");

                    b.HasIndex("SellerId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.ProductCategory", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("ProductCategoryName");

                    b.HasKey("Id");

                    b.ToTable("ProductCategories");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Rating", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comment");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("FromBuyerId");

                    b.Property<Guid?>("FromSellerId");

                    b.Property<int>("Grade");

                    b.Property<Guid?>("ToBuyerId");

                    b.Property<Guid?>("ToSellerId");

                    b.HasKey("Id");

                    b.HasIndex("FromBuyerId");

                    b.HasIndex("FromSellerId");

                    b.HasIndex("ToBuyerId");

                    b.HasIndex("ToSellerId");

                    b.ToTable("Ratings");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Relation", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<Guid?>("FirstAdministratorId");

                    b.Property<Guid?>("FirstBuyerId");

                    b.Property<Guid?>("FirstSellerId");

                    b.Property<Guid?>("SecondAdministratorId");

                    b.Property<Guid?>("SecondBuyerId");

                    b.Property<Guid?>("SecondSellerId");

                    b.HasKey("Id");

                    b.HasIndex("FirstAdministratorId");

                    b.HasIndex("FirstBuyerId");

                    b.HasIndex("FirstSellerId");

                    b.HasIndex("SecondAdministratorId");

                    b.HasIndex("SecondBuyerId");

                    b.HasIndex("SecondSellerId");

                    b.ToTable("Relations");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Seller", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Adress");

                    b.Property<DateTime>("CretionDate");

                    b.Property<DateTime?>("DeletedDate");

                    b.Property<string>("Email");

                    b.Property<string>("Nickname");

                    b.Property<string>("Password");

                    b.Property<int>("Rating");

                    b.HasKey("Id");

                    b.ToTable("Sellers");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Buyer", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.BuyerCategory", "BuyerCategory")
                        .WithMany()
                        .HasForeignKey("BuyerCategoryId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.BuyersSubscriptions", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.Buyer", "Buyer")
                        .WithMany()
                        .HasForeignKey("BuyerId");

                    b.HasOne("FarmersShopDN.Domain.ProductCategory", "ProductCategory")
                        .WithMany()
                        .HasForeignKey("ProductCategoryId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Chat", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.OtherInfo", "OtherInfo")
                        .WithMany()
                        .HasForeignKey("OtherInfoId");

                    b.HasOne("FarmersShopDN.Domain.Relation", "Relation")
                        .WithMany()
                        .HasForeignKey("RelationId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Order", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.Administrator", "Administrator")
                        .WithMany()
                        .HasForeignKey("AdministratorId");

                    b.HasOne("FarmersShopDN.Domain.Buyer", "Buyer")
                        .WithMany()
                        .HasForeignKey("BuyerId");

                    b.HasOne("FarmersShopDN.Domain.Product", "Product")
                        .WithMany()
                        .HasForeignKey("ProductId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.OtherInfo", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.Administrator", "Administrator")
                        .WithMany()
                        .HasForeignKey("AdministratorId");

                    b.HasOne("FarmersShopDN.Domain.Buyer", "PublisherBuyer")
                        .WithMany()
                        .HasForeignKey("PublisherBuyerId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "PublisherSeller")
                        .WithMany()
                        .HasForeignKey("PublisherSellerId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.OtherInfoSubscriptions", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.OtherInfo", "OtherInfo")
                        .WithMany()
                        .HasForeignKey("OtherInfoId");

                    b.HasOne("FarmersShopDN.Domain.Buyer", "SubscriberBuyer")
                        .WithMany()
                        .HasForeignKey("SubscriberBuyerId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "SubscriberSeller")
                        .WithMany()
                        .HasForeignKey("SubscriberSellerId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Product", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.ProductCategory", "ProductCategory")
                        .WithMany()
                        .HasForeignKey("ProductCategoryId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "Seller")
                        .WithMany()
                        .HasForeignKey("SellerId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Rating", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.Buyer", "FromBuyer")
                        .WithMany()
                        .HasForeignKey("FromBuyerId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "FromSeller")
                        .WithMany()
                        .HasForeignKey("FromSellerId");

                    b.HasOne("FarmersShopDN.Domain.Buyer", "ToBuyer")
                        .WithMany()
                        .HasForeignKey("ToBuyerId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "ToSeller")
                        .WithMany()
                        .HasForeignKey("ToSellerId");
                });

            modelBuilder.Entity("FarmersShopDN.Domain.Relation", b =>
                {
                    b.HasOne("FarmersShopDN.Domain.Administrator", "FirstAdministrator")
                        .WithMany()
                        .HasForeignKey("FirstAdministratorId");

                    b.HasOne("FarmersShopDN.Domain.Buyer", "FirstBuyer")
                        .WithMany()
                        .HasForeignKey("FirstBuyerId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "FirstSeller")
                        .WithMany()
                        .HasForeignKey("FirstSellerId");

                    b.HasOne("FarmersShopDN.Domain.Administrator", "SecondAdministrator")
                        .WithMany()
                        .HasForeignKey("SecondAdministratorId");

                    b.HasOne("FarmersShopDN.Domain.Buyer", "SecondBuyer")
                        .WithMany()
                        .HasForeignKey("SecondBuyerId");

                    b.HasOne("FarmersShopDN.Domain.Seller", "SecondSeller")
                        .WithMany()
                        .HasForeignKey("SecondSellerId");
                });
#pragma warning restore 612, 618
        }
    }
}
